/*
 * Intel ACPI Component Architecture
 * AML/ASL+ Disassembler version 20190509 (64-bit version)
 * Copyright (c) 2000 - 2019 Intel Corporation
 * 
 * Disassembling to symbolic ASL+ operators
 *
 * Disassembly of /kernel/firmware/acpi/ssdt2.aml, Tue Dec  1 14:50:56 2020
 *
 * Original Table Header:
 *     Signature        "SSDT"
 *     Length           0x000001CC (460)
 *     Revision         0x01
 *     Checksum         0x2D
 *     OEM ID           "AMD"
 *     OEM Table ID     "PRCSSR17"
 *     OEM Revision     0x00000001 (1)
 *     Compiler ID      "INTL"
 *     Compiler Version 0x20190509 (538510601)
 */
DefinitionBlock ("", "SSDT", 1, "AMD", "PRCSSR17", 0x00000002)
{
    Scope (\_PR)
    {
        Processor (C000, 0x00, 0x00000410, 0x06){}
        Processor (C001, 0x01, 0x00000410, 0x06){}
        Processor (C002, 0x02, 0x00000410, 0x06){}
        Processor (C003, 0x03, 0x00000410, 0x06){}
        Processor (C004, 0x04, 0x00000410, 0x06){}
        Processor (C005, 0x05, 0x00000410, 0x06){}
        Processor (C006, 0x06, 0x00000410, 0x06){}
        Processor (C007, 0x07, 0x00000410, 0x06){}
        Processor (C008, 0x08, 0x00000410, 0x06){}
        Processor (C009, 0x09, 0x00000410, 0x06){}
        Processor (C00A, 0x0A, 0x00000410, 0x06){}
        Processor (C00B, 0x0B, 0x00000410, 0x06){}
        Processor (C00C, 0x0C, 0x00000410, 0x06){}
        Processor (C00D, 0x0D, 0x00000410, 0x06){}
        Processor (C00E, 0x0E, 0x00000410, 0x06){}
        Processor (C00F, 0x0F, 0x00000410, 0x06){}
        Processor (C010, 0x10, 0x00000410, 0x06){}
        Processor (C011, 0x11, 0x00000410, 0x06){}
        Processor (C012, 0x12, 0x00000410, 0x06){}
        Processor (C013, 0x13, 0x00000410, 0x06){}
        Processor (C014, 0x14, 0x00000410, 0x06){}
        Processor (C015, 0x15, 0x00000410, 0x06){}
        Processor (C016, 0x16, 0x00000410, 0x06){}
        Processor (C017, 0x17, 0x00000410, 0x06){}
        Processor (C018, 0x18, 0x00000410, 0x06){}
        Processor (C019, 0x19, 0x00000410, 0x06){}
        Processor (C01A, 0x1A, 0x00000410, 0x06){}
        Processor (C01B, 0x1B, 0x00000410, 0x06){}
        Processor (C01C, 0x1C, 0x00000410, 0x06){}
        Processor (C01D, 0x1D, 0x00000410, 0x06){}
        Processor (C01E, 0x1E, 0x00000410, 0x06){}
        Processor (C01F, 0x1F, 0x00000410, 0x06){}
    }
}

